<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-image: linear-gradient( -45deg, #62afff, #ffeab6, #f9b5fd, #62afff);
        }
        
        h1 {
            color: #333333;
            margin: 15px 0;
            padding: 0 10px;
            font-size: 30px;
        }
        
        h3 {
            color: #666666;
            margin: 10px 0;
            padding: 0 10px;
            font-size: 14px;
        }
        
        .activities {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        a.activity {
            display: block;
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
        }
        
        img {
            width: 100%;
            height: auto;
        }
        
        a {
            color: #333333;
        }
    </style>
</head>

<body>
    <h1>一些移动端“活动”H5页面</h1>
    <h3>仅演示前端页面，调用mock接口</h3>
    <div class="activities">
        <a class="activity" href="./baoming/index.html">
            <img src="./preview/baoming-preview.jpg">
            <span>报名活动</span>
        </a>
        <a class="activity" href="./choujiang/index.html">
            <img src="./preview/choujiang-preview.jpg">
            <span>抽奖活动</span>
        </a>
        <a class="activity" href="./dati/index.html">
            <img src="./preview/dati-preview.jpg">
            <span>答题活动</span>
        </a>
        <a class="activity" href="./toupiao/index.html">
            <img src="./preview/toupiao-preview.jpg">
            <span>投票活动</span>
        </a>
    </div>

</body>

</html>